# practice-makes-perfect

java/: pom.xml
java/algorithms/: pom.xml
java/algorithms/src/main/java/com/superdzen/file_search/: Main.java
java/collections/: pom.xml
java/collections/src/main/java/: GuavaBiMapExample.java
java/collections/src/test/java/: ArrayListUnitTest.java  ImmutableListUnitTest.java
java/concurrency/: pom.xml
java/concurrency/src/main/java/com/superdzen/: SyncMethodExample.java  ThreadCom.java  UseThreads.java
java/hacker-rank/: pom.xml
java/hibernate-tutorial/: pom.xml
java/interview-preparation-kit/: pom.xml
java/jackson-databind-demo/: pom.xml
java/jackson-databind-demo/src/main/resources/: sample-full.json
java/java-core-others/: pom.xml
java/java-core-others/src/main/java/com/superdzen/: PrintWriterExample.java  WorkWithFiles.java
java/junits/: pom.xml
java/my-own-spring/src/com/superdzen/: Main.java  ProductService.java  PromotionService.java
java/patterns/: pom.xml
java/servlets-jsp/: pom.xml
java/servlets-jsp-jdbc/: pom.xml
java/servlets-jsp-jdbc/src/main/java/com/superdzen/jsp/: JspUtils.java
java/servlets-jsp-jdbc/src/main/java/com/superdzen/jsp/tagdemo/: Student.java
java/servlets-jsp-jdbc/src/main/java/com/superdzen/jspclasses/: JspUtils.java
java/servlets-jsp-jdbc/src/main/java/com/superdzen/jspclasses/tagdemo/: Student.java
java/servlets-jsp-jdbc/src/main/java/com/superdzen/mainservlet/: MainServlet.java
java/servlets-jsp-jdbc/src/main/java/com/superdzen/mvcjdbc/: Student.java  StudentControllerServlet.java  StudentDbUtil.java
java/servlets-jsp-jdbc/src/main/java/com/superdzen/mvcone/: MvcDemoServlet.java
java/servlets-jsp-jdbc/src/main/java/com/superdzen/mvctwo/: MvcDemoServletTwo.java  Student.java  StudentDataUtil.java
java/servlets-jsp-jdbc/src/main/java/com/superdzen/servlets/: GetMethodServlet.java  HelloWorldServlet.java  JdbcTestServlet.java  MainServlet.java  MvcDemoServlet.java  TestParamServlet.java  TestServlet.java
java/servlets-jsp-jdbc/src/main/resources/: mylabels_ru_RU.properties
java/servlets-jsp-jdbc/src/main/webapp/: built-in-test.jsp  checkbox-form-response.jsp  checkbox-form.html  cookies-homepage.jsp  cookies-personalize-form.html  cookies-personalize-response.jsp  dropdown-form-response.jsp  dropdown-form.html  form-servlet-get.html  i18n-messages-test.jsp  index.html  jsp-redirect-to-servlet.jsp  jsp-test-call-class.jsp  jsp-test-expression.jsp  jsp-test-method-declaration.jsp  jsp-test-scriptlet.jsp  jsp-test-sessions.jsp  jstl-test-foreach-choose-student.jsp  jstl-test-foreach-if-student.jsp  jstl-test-foreach-student.jsp  jstl-test-foreach.jsp  jstl-test-functions.jsp  jstl-test.jsp  mainpage.jsp  mvcjdbc-add-student-form.jsp  mvcjdbc-list-students.jsp  mvcjdbc-update-student-form.jsp  my-footer.jsp  rbutton-form-response.jsp  rbutton-form.html  simple-form-response.jsp  simple-form.html  view_students.jsp  view_students_two.jsp
java/servlets-jsp-jdbc/src/main/webapp/WEB-INF/: web.xml
java/servlets-jsp/src/main/webapp/: mainpage.jsp  mypage.jsp
java/simple-network-chat/: pom.xml
java/spring-aop-demo/: pom.xml
java/spring-aop-demo/src/main/java/com/superdzen/aopdemo/: MainDemoApp.java
java/spring-aop-demo/src/main/java/com/superdzen/aopdemo/aspect/: MyDemoLoggingAspect.java
java/spring-aop-demo/src/main/java/com/superdzen/aopdemo/config/: DemoConfig.java
java/spring-aop-demo/src/main/java/com/superdzen/aopdemo/dao/: AccountDAO.java
java/spring-boot-demo-reactive/: pom.xml
java/spring-boot-sweater/: pom.xml
java/spring-boot-sweater/src/main/resources/: application.properties
java/spring-boot-sweater/src/main/resources/static/: style.css
java/spring-boot-sweater/src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl
java/spring-demo-annotations/: pom.xml
java/spring-demo-annotations/src/main/resources/: applicationContext.xml  sport.properties
java/spring-demo-one/: pom.xml
java/spring-demo-one/src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
java/spring-mvc-demo/: pom.xml
java/spring-mvc-demo/src/main/java/com/superdzen/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
java/spring-mvc-demo/src/main/java/com/superdzen/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
java/spring-mvc-demo/src/main/webapp/WEB-INF/: countries.properties  favouriteLanguage.properties  spring-mvc-demo-servlet.xml
java/spring-mvc-demo/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
java/spring-rest-demo/: pom.xml
java/spring-rest-demo/src/main/java/com/superdzen/springdemo/config/: DemoAppConfig.java  SpringMvcInitializer.java
java/spring-rest-demo/src/main/java/com/superdzen/springdemo/controller/: DemoRestController.java
java/spring-rest-demo/src/main/webapp/: index.jsp
java/web-customer-tracker/: pom.xml
java/web-customer-tracker/src/main/webapp/WEB-INF/: spring-mvc-crud.xml  web.xml
python/HackerRank-Python3/src/0-Introduction/: 0-py-hello-world.py  1-py-if-else.py  2-python-arithmetic-operators.py  3-python-division.py  4-python-loops.py  5-write-a-function.py  6-python-print.py
python/HackerRank-Python3/src/1-BasicDataTypes/: 0-python-lists.py  1-python-tuples.py  2-list-comprehensions.py  3-find-second-maximum-number-in-a-list.py  4-nested-list.py  5-finding-the-percentage.py
python/HackerRank-Python3/src/3-Strings/: 0-swap-case.py  1-python-string-split-and-join.py  10-alphabet-rangoli.py  11-capitalize.py  2-whats-your-name.py  3-python-mutations.py  4-find-a-string.py  5-string-validators.py  6-text-alignment.py  7-text-wrap.py  8-designer-door-mat.py  9-string-formatting.py
(+232 files in other folders)
